<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" prefHeight="600.0" prefWidth="700.0" vgap="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditOpeningHoursController">
    
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Title -->
    <Label text="Edit Opening Hours" GridPane.columnSpan="3" GridPane.rowIndex="0">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>


    <!-- Opening Hours Section -->
    <Label text="Opening Hours:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3" />

    <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3">
        <Label text="Opening Time:" />
        <ComboBox fx:id="openingTimeComboBox" promptText="HH:mm" prefWidth="100.0" />
        <Label text="Closing Time:" />
        <ComboBox fx:id="closingTimeComboBox" promptText="HH:mm" prefWidth="100.0" />
    </HBox>

    <!-- Duration Section -->
    <Label text="Apply To:" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3" />

    <VBox spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3">
        <HBox spacing="20" alignment="CENTER_LEFT">
            <CheckBox fx:id="specificDayCheckBox" text="Specific Day" />
            <Label text="Day of Week:" />
            <ComboBox fx:id="dayOfWeekComboBox" promptText="Select day" disable="true" prefWidth="120.0" />
            <Label text="Date:" />
            <DatePicker fx:id="specificDatePicker" promptText="Select date" disable="true" prefWidth="150.0" />
        </HBox>
        <HBox spacing="20" alignment="CENTER_LEFT">
            <CheckBox fx:id="numberOfDaysCheckBox" text="Number of Days" />
            <Label text="Days:" />
            <TextField fx:id="numberOfDaysTextField" promptText="Enter number of days" disable="true" prefWidth="100.0" />
        </HBox>
        <VBox spacing="10">
            <CheckBox fx:id="permanentCheckBox" text="Permanently" />
            <VBox spacing="5" fx:id="permanentDaysContainer" disable="true" style="-fx-padding: 0 0 0 20;">
                <HBox spacing="15">
                    <CheckBox fx:id="permSundayCheckBox" text="Sunday" />
                    <CheckBox fx:id="permMondayCheckBox" text="Monday" />
                    <CheckBox fx:id="permTuesdayCheckBox" text="Tuesday" />
                    <CheckBox fx:id="permWednesdayCheckBox" text="Wednesday" />
                </HBox>
                <HBox spacing="15">
                    <CheckBox fx:id="permThursdayCheckBox" text="Thursday" />
                    <CheckBox fx:id="permFridayCheckBox" text="Friday" />
                    <CheckBox fx:id="permSaturdayCheckBox" text="Saturday" />
                    <CheckBox fx:id="permWholeWeekCheckBox" text="Whole Week" />
                </HBox>
            </VBox>
        </VBox>
    </VBox>

    <!-- Save Button -->
    <Button fx:id="saveButton" onAction="#handleSave" text="Save Changes" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="150.0" />

    <!-- Status Label -->
    <Label fx:id="statusLabel" text="" GridPane.columnSpan="3" GridPane.rowIndex="6" />

    <!-- Bottom Buttons -->
    <HBox alignment="CENTER" spacing="150" GridPane.columnSpan="3" GridPane.rowIndex="7">
        <Button fx:id="btnBack" onAction="#Back" text="Back" />
        <Button fx:id="btnExit" onAction="#getExitBtn" text="Exit" />
    </HBox>
    
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

</GridPane>

