<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GetWaitingListController">
   <children>
      <Button id="btnBack" fx:id="btnBack" layoutX="325.0" layoutY="270.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <TableView id="waitingListTable" fx:id="waitingListTable" layoutX="21.0" layoutY="20.0" prefHeight="200.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="waitingID" prefWidth="109.0" text="Waiting ID" />
          <TableColumn fx:id="numberOfGuests" prefWidth="109.0" text="Number of Guests" />
          <TableColumn fx:id="phone" prefWidth="109.0" text="Phone" />
          <TableColumn fx:id="date" prefWidth="109.0" text="Date" />
          <TableColumn fx:id="status" prefWidth="109.0" text="Status" />
          <TableColumn fx:id="createdAt" prefWidth="113.0" text="Created At" />
        </columns>
      </TableView>
   </children>
</AnchorPane>

